# my-projects

Sample-Spring-Boot-Project-AppEngine/springboot/: pom.xml
Sample-Spring-Boot-Project-AppEngine/springboot/src/main/appengine/: app.yaml
Sample-Spring-Boot-Project-AppEngine/springboot/src/main/java/com/myapp/springboot/: MySpringbootApplication.java
Sample-Spring-Boot-Project-AppEngine/springboot/src/main/java/com/myapp/springboot/controller/: HomeController.java
Sample-Spring-Boot-Project/springboot/: pom.xml
